spring.application.name=PlantNursery_new
spring.datasource.url=jdbc:postgresql://localhost:5433/PlantNursery
spring.datasource.username=worker
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false
sprint.flyway.url=jdbc:postgresql://localhost:5433/PlantNursery
sprint.flyway.user=worker
sprint.flyway.password=password